# plugin-template

./: pom.xml
src/main/java/com/dhcc/template/: AddContractAndOptionApplication.java  AddContractAndOptionPlugin.java  AddContractAndOptionPluginListener.java
src/main/java/com/dhcc/template/common/: GlobalExceptionHandler.java  Result.java
src/main/java/com/dhcc/template/config/: RabbitMQConfig.java
src/main/java/com/dhcc/template/controller/: ContractController.java
src/main/java/com/dhcc/template/entity/: Contract.java  Option.java
src/main/java/com/dhcc/template/job/: QuartzJobIndicate.java
src/main/java/com/dhcc/template/mapper/: ContractDao.java  OptionDao.java
src/main/java/com/dhcc/template/webservice/: WebServiceContract.java  WebServiceOption.java
src/main/java/com/dhcc/template/webservice/impl/: WebServiceWebImplContract.java  WebServiceWebImplOption.java
src/main/resources/mapper/: ContractMapper.xml  OptionMapper.xml
src/test/java/com/dhcc/bizmessage/platform/: CxfClient.java
